<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /* Essa é uima combinação de 'Safe-combination', onde o navegador procura todas as fones, isso diminui a possibilidade de algum não ter. */
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
                cm, mm, in(polegada), px, pt(pontos> usado no Word, wordpad, etc.), pc (paica)
                A W3C recomenda o 'px' para site.
            
                Medidas Relativas %:
                em (relativa ao tamanho M maiúsculo atual da fonte);
                ex (relativa à altura x atual da fonte);
                rem (relativo à fonte que está configurada no body);
                vw (relativo à largura da viewport (tela que stá usando));
                vh (relativo à altura da viewport (tela que está usando));
                A W3C recomenda o 'em' para site.
                % 
            */
            /* 16% é o tam normal da fonte e geralmente é = a 1em 
                Recomenda-se usar o 'em' para site, pois facilita quando for usar em telas #.;
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font 
            Ordem: font-style -> font-weight -> font-size -> font-family

            O shorthand substitui as linhas abaixo:

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1><!-- Vai com fonte padrão dos navegadores Times New Roman -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laboriosam est minus repellendus eius perspiciatis! Fugiat quaerat dolore quis odit numquam dolores provident, neque, ipsam soluta esse saepe, asperiores veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptatum harum tenetur doloribus blanditiis, ullam quae veniam, praesentium ipsam quasi voluptates soluta facilis provident ex quod? Earum rem velit repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa optio adipisci molestiae ratione fuga odit, aliquam necessitatibus. Esse veritatis similique, corporis nemo ipsum aut animi porro illum! Aut, dolorem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magni ratione velit doloribus recusandae totam doloremque minus nobis odit. Voluptatum quae provident optio architecto perferendis, aperiam quaerat laborum at quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo corrupti, sit inventore accusantium culpa ipsum non ipsa dicta, rerum omnis quod, voluptatum cupiditate repellat veritatis magni. Temporibus aperiam provident aut.</p>
</body>
</html>