<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');     

        body {
            font-family: 'W ork Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore voluptatem nostrum sequi, esse natus ab explicabo reprehenderit ipsa veritatis doloribus enim eum, voluptatum aspernatur maiores, nam laborum quidem odit consequuntur!</p>
    <h2>Subtítulo</h2></body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eveniet est molestiae blanditiis animi nobis asperiores, itaque ex labore placeat velit sint dignissimos reprehenderit sed tempora ut architecto incidunt temporibus!</p>
</html>