<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = Children 
        */

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred; 
        }

        a:hover {
            color: black; 
            text-decoration: underline;
        }

        a:active {
            color: yellow; 
        }

        .especial {
            background-color: darkred;
            color: white;
        }

        .especial::before {
            content: ' --> ';
        }

        .especial::after {
            content: ' <-- ';
            text-decoration: nome;
            font-weight: normal;
            color: rgb(23, 45, 116)
        }

        .dark-mode {
            filter: invert(80%); 
        }

    </style>
</head>
<body class="dark-mode">
    <H1>Personalizando Links</H1>
    <ul>
        
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        
        
        <li><a href="https://youtubr.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        
        
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        
    </ul>
    
</body>
</html>