<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block; /* Tudo fica na mesma linha */
            background-color: rgb(81, 231, 231);
            text-align: center;
            border: 1px solid black; /* exemplo de shorthand */
            height: 200px;
            width: 200px;
        }
        /* Pseudo-classe estão relacionadas a um 'estado' de um determinado elemento. */

        div:hover { /* hover: quando o mouse passar por cima do elemento, vai receber essas configs ou valores. */
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="d1">01</div><!-- Inicialmente toda <div> ocupa de ponta a ponta uma linha na página -->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>