<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semânticas</title>
    <style>
        body {
            background-color: dimgray !important; 
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 3px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.521);
        }

        h1 {
            
        }

        nav {
            background-color: rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
            /* EixoX_px EixoY_px Blur_px Spread_px cor */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
            
        } 

        nav > a:hover {
            text-decoration: underline;
        }

        main {
             background-color: white;
             padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);


        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(138, 137, 137);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
           height: 100px;
           width: 100px; 
           background-color: white; 
           border-radius: 50%;
           box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.459);
           margin: 10px auto; 
            
        }

        div#bola:hover {
            box-shadow: 10px 10px 20px 0px rgba(10, 54, 150, 0.5);
        }

        div#retangulo {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 10px;
            margin: 10px auto;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.459);
        }

        div#retangulo:hover {
            box-shadow: 10px 10px 20px 0px rgba(10, 54, 150, 0.5);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure voluptatem eos suscipit nesciunt eaque atque tempore possimus, nostrum, quaerat doloribus sit quis eum molestiae quia vitae unde tempora optio rerum?</p>
                    <aside>
                         <p>Escrito por José da Silva</p>   
                    </aside>
                </article>
                <article>
                    <aside>
    
                    </aside>
                </article>
          
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
        
    </footer>
    <div id="bola">

    </div>
    <div id="retangulo">

    </div>
    
</body>
</html>