<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{ /* box-level (display: block) */ 
            background-color: lightgray;
            height: 200px;
            width: 250px;

            /*border-width: 5px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 5px solid darkslategray;
        

            /*padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;*/
            margin: 20px auto 40px auto;

            /*margin: auto !important;*/

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: red;*/
            outline: 10px dashed red;

            
        }

        a { /* inline-level (display: inline) */
            border-width: 3px;
            border-style: groove;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo da caixa box-level</h1>
    <p>Parágrafos tbm são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>